# imagegram

./: .gitignore  LICENSE  README.md
src/: Imagegram.sln
src/Application/Imagegram.Application/: Imagegram.Application.csproj  MappingProfile.cs
src/Application/Imagegram.Application/Behaviors/: CommandValidationBehavior.cs  LoggingBehavior.cs
src/Application/Imagegram.Application/Handlers/: CreateAccountCommandHandler.cs  CreateCommentCommandHandler.cs  CreatePostCommandHandler.cs  DeleteAccountCommandHandler.cs  GetAccountByIdQueryHandler.cs  GetAllPostsWithLastCommentsQueryHandler.cs  GetPostByIdQueryHandler.cs  GetPostCommentByIdQueryHandler.cs  GetPostCommentsByPostIdQueryHandler.cs
src/Application/Imagegram.Application/Requests/: CreateAccountRequest.cs  CreateCommentRequest.cs  CreatePostRequest.cs  DeleteAccountRequest.cs  GetAccountByIdRequest.cs  GetAllPostsWithLastCommentsRequest.cs  GetPostByIdRequest.cs  GetPostByIdWithCommentsRequest.cs  GetPostCommentByIdRequest.cs  GetPostCommentsByPostIdRequest.cs
src/Application/Imagegram.Application/Responses/: CreateAccountResponse.cs  CreateCommentResponse.cs  CreatePostResponse.cs  DeleteAccountResponse.cs  GetAccountByIdResponse.cs  GetAllPostsWithLastCommentsResponse.cs  GetPostByIdResponse.cs  GetPostByIdWithCommentsResponse.cs  GetPostCommentByIdResponse.cs  GetPostCommentsByPostIdResponse.cs
src/Application/Imagegram.Application/Validators/: CreateAccountCommandValidator.cs  CreateCommentCommandValidator.cs  CreatePostCommandValidator.cs  GetAccountByIdQueryValidator.cs  GetAllPostsWithLastCommentsQueryValidator.cs  GetPostByIdQueryValidator.cs  GetPostCommentByIdQueryValidator.cs  GetPostCommentsByPostIdQueryValidator.cs
src/Application/Imagegram.ImageConverter/: ImageConverterFunction.cs  Imagegram.ImageConverter.csproj  Startup.cs
src/Application/Imagegram.Web.API/: Imagegram.Web.API.csproj  Imagegram.Web.API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Application/Imagegram.Web.API/Controllers/: AccountsController.cs  CommentsController.cs  PostsController.cs
src/Application/Imagegram.Web.API/Filters/: AuthenticateAccountAttribute.cs  SwaggerParametersFilter.cs
src/Application/Imagegram.Web.API/Problems/: BadRequestProblemDetails.cs  DomainRuleFailedProblemDetails.cs  ResourceNotFoundProblemDetails.cs  UnauthorizedRequestProblemDetails.cs
src/Application/Imagegram.Web.API/Properties/: launchSettings.json
src/Application/Imagegram.Web.API/Services/: SelfHostedFileUploader.cs
src/Domain/Imagegram.Domain/: Imagegram.Domain.csproj
src/Domain/Imagegram.Domain/Entities/: Account.cs  Comment.cs  Post.cs
src/Domain/Imagegram.Domain/Events/: AccountCreatedDomainEvent.cs  CommentCreatedDomainEvent.cs  PostCreatedDomainEvent.cs
src/Domain/Imagegram.Domain/Repositories/: IAccountRepository.cs  ICommentRepository.cs  IPostRepository.cs
src/Domain/Imagegram.Domain/Services/: IFileUploader.cs  IImageConverter.cs  IImageUploader.cs
src/Infrastructure/Imagegram.Infrastructure/: Imagegram.Infrastructure.csproj  UnitOfWork.cs
src/Infrastructure/Imagegram.Infrastructure/Cache/: MemoryCacheService.cs
src/Infrastructure/Imagegram.Infrastructure/Database/: ImagegramContext.cs
src/Infrastructure/Imagegram.Infrastructure/Database/Repositories/: AccountRepository.cs  CommentRepository.cs  PostRepository.cs
src/Infrastructure/Imagegram.Infrastructure/File/: AzureBlobFileUploader.cs  FormFileImageUploader.cs  ImageConverter.cs
src/Infrastructure/Imagegram.Infrastructure/Migrations/: 20210420195513_initdatabase.Designer.cs  20210420195513_initdatabase.cs  ImagegramContextModelSnapshot.cs
(+15 files in other folders)
